server.port=8080

#Database config
spring.datasource.url=jdbc:mysql://10.22.63.170:3306/ldpdev
spring.datasource.username=ldpdbuser
spring.datasource.password=Ldp@d3u$r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Cache config
spring.cache.cache-names=province,infoTypeConfig,data,companyCodeUserProfile
spring.cache.caffeine.spec=expireAfterWrite=1d

constants.jwt_public_key=./src/main/resources/jwt_public_key
constants.sso_refresh_url=https://sso.scpdev.set/authen/refreshToken
constants.sso_profile_url=https://sso.scpdev.set/profile/profile
sso.auth.url=https://sso.scpdev.set/authen

#If run in local set swagger.base_path=
swagger.base_path=
#constants.sso_refresh_url=https://sso.scpuat.set/authen/refreshToken
#constants.sso_profile_url=https://sso.scpuat.set/profile/profile

smd.url.service.default=http://apitest.simsdw.set/api
smd.secret.string.default=ONEREPORT:7SJYQXDFJJE5A2YVGJIHKQ6CRQAF2I7N

smd.path.company_profile=/companyProfile
smd.path.current_share=/currentShare
smd.path.board.all=/board/all
smd.path.shareholder=/shareholder

esg.url.service.default=https://esgtest.setlink.set.or.th/api
esg.secret.string.default=ONEREPORT:LD4D625165OFMG876D5A7134743AI298
esg.url.path.sustainable_development=/ldp/sustainableDevelopment/{companySmdId}/{asOfYear}
esg.url.path.download_file=/ldp/download/{companySmdId}/{asOfYear}?name={name}
esg.url.path.corporate_governance_policy=/ldp/corporateGovernancePolicy/{companySmdId}/{asOfYear}
esg.url.path.corporate_governance_structure=/ldp/corporateGovernanceStructure/{companySmdId}/{asOfYear}
esg.url.path.report_status=/ldp/reportStatus/{companySmdId}/{asOfYear}
esg.url.path.other_energy_mgmt=/ldp/sustainableDevelopment/{companySmdId}/otherEnergyMgmt
esg.url.path.other_energy_mgmt_list=/ldp/sustainableDevelopment/{companySmdId}/otherEnergyMgmtList

#prod -> ONEREPORT:P59QPL9LNYQXBE3CEGT9KPQ4BC7R6XXS

set_link.url.service.default=https://test.setlink.set.or.th/api
set_link.secret.string.default=LDP:YNJP83DIFZZVYMZJJ410VKDS0NOV05ZK
set_link.path.noti_send=/noti/send
set_link.path.one_report_info.mapping=/oneReportInfo/mapping
set_link.path.one_report_info.agm=/oneReportInfo/redirectLink
set_link.path.noti.acknowledge=/noti/acknowledge
set_link.path.one_report_info.publish=/oneReportInfo/publish

ldp.url.service.auth=https://one.setlinkdev.set/auth?url=
ldp.send_to_approve.path=/report/%s/review-and-approve-%s
ldp.publish_report.path=/report/%s/publish-report-%s

cpm.url.service.default=https://cpmapitest.set.or.th/crm/rm/api
#PROD: https://cpmapi.set.or.th/crm/rm/api/
cpm.secret.string.default=ONEREPORT:HFDDB2FTXYVS3CAI298TNPP3LXX0FRFH
cpm.path.listed_list=/crm/listedCaseOwnerList

fsc.url.service.default=https://fsc.scpdev.set/taxonomy/one-report
#Test: https://fsc.scpuat.set/taxonomy/one-report
#Train: https://fsc.scptrain.set.or.th/taxonomy/one-report
fsc.path.financial_value=/financial-value
fsc.path.taxonomy=/taxonomy

scp.url.service.default=https://api.scpdev.set/api
scp.path.check_send_structured_data=/document/sent/check-send-report-o56
scp.path.lasted_send_structured_data=/document/sent/latest-send-report-o56
scp.path.list_active_company=/company/list-active-company
scp.path.listed_company_users_by_company_and_roles=/user/getListUserByRolesAndCompanySCPId
scp.batch_key=djhfrdghrtyv

setdd.url.service.default=http://www.scpdev.set/setdd
setdd.path.postUploadFile=/genReport.do?method=postUploadFile
setdd.path.apiGenReport=/genReport.do?method=apiGenReport
setdd.path.apiSentToApprover=/draft.do?method=apiSentToApprover
setdd.path.apiPublic=/sent.do?method=apiPublic
setdd.path.apiRequestDelete=/sent.do?method=apiRequestDelete

ldp.secret.string.default=SETLINK:SL4D625165OFMG6LR04U7134743AI298,SMD:LL4O3847165OFMG6LRLDIW7O4747LNE43,ESG:YNJP83DIFZZVYMZJJ410VKDS0NOV0WER

task.secret.string=djkadlkjadljalkjaljsljsdlkjflalsdk

cors.environment=dev
cors.allowed.origins=https://ldp.setlinkdev.set,http://localhost:3000,http://localhost:3001

set.proxy.host=pxs.set
set.proxy.port=80

huawei.obs.endpoint=obs.ap-southeast-2.myhuaweicloud.com
huawei.obs.bucket_name=obs-mis-eone-dev
huawei.obs.ak=XLGAVT6M6Q6RROY6R4DH
huawei.obs.sk=Ggm8W8Yjvx59Rhqoq0rTGJWTT98ZqR1Q0L8miYzZ
huawei.obs.url_cdn=https://eonemediadev.setlink.setstage.or.th/

#Setcarbon
set_carbon.username=tsd_dev
set_carbon.password=SETDevOB~nm1ocnObq
set_carbon.url.service.default=https://setcarbon.setstage.or.th/api
set_carbon.data.path=/public/total_ghg/overview
set_carbon.login.path=/public/auth/login

#Sec
sec.client.id.default=SETOneReport
sec.client.secret.default=2068fb382b28410cb241a62a45c918af
sec.url.service.default=https://web-bos-api-iwt.sec.or.th/api/Bos
sec.path.apiAuthToken=/Auth/Token
sec.path.apiCompApproval=/GetCompApprovalByCompLicExp/audit
sec.path.apiControllerAndAuditorDetail=/GetControllerAndAuditorDetail/%s/audit

#Translator
translator.url.service.authen=https://dev.identity.central.setstage.or.th/realms/ENS-ENTAI-DEV/protocol/openid-connect/token
translator.url.service.default=https://eng2thaitranslate.uat.setstage.or.th/api
translator.data.path=/protect/v1/translate
translator.grant_type=client_credentials
translator.client_id=eonereportuser
translator.client_secret=IHPPJAv6YXyRAF6n5u7dcrLmyyUaDRv4
translator.call_back_url=https://one.setlinkdev.set/api/translate/call-back